BearTemp/MainWindow.xaml

<Window x:Class="BearTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BearTemp" Height="600" Width="600"
        Background="#F3F3F3" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Border CornerRadius="15" Background="White" Padding="10">
        <Grid>
            <DockPanel VerticalAlignment="Top" Margin="0,0,0,10">
                <Menu DockPanel.Dock="Top" Background="White" Foreground="Black">
                    <MenuItem Header="Options">
                        <MenuItem Header="Reset Values" Click="ResetValues_Click" />
                        <MenuItem Header="Enable Run as Admin" Click="RunAsAdmin_Click" />
                    </MenuItem>
                </Menu>
                <TextBlock Text="🐻 BearTemp" FontSize="24" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" />
            </DockPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
                <Border Background="#E3E3E3" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="CPU Temperature" FontSize="14" Foreground="#555555" />
                        <TextBlock x:Name="CpuTempText" Text="-- °C" FontSize="20" FontWeight="Bold" Foreground="#333333" />
                        <TextBlock x:Name="CpuTempMinMaxText" Text="(Min: -- °C, Max: -- °C)" FontSize="12" Foreground="#777777" />
                        <TextBlock x:Name="CoreAverageText" Text="Core Avg: -- °C" FontSize="12" Foreground="#555555" />
                    </StackPanel>
                </Border>
                <Border Background="#E3E3E3" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="GPU Temperature" FontSize="14" Foreground="#555555" />
                        <TextBlock x:Name="GpuTempText" Text="-- °C" FontSize="20" FontWeight="Bold" Foreground="#333333" />
                        <TextBlock x:Name="GpuTempMinMaxText" Text="(Min: -- °C, Max: -- °C)" FontSize="12" Foreground="#777777" />
                    </StackPanel>
                </Border>
                <Border Background="#E3E3E3" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="Memory Load" FontSize="14" Foreground="#555555" />
                        <TextBlock x:Name="MemoryLoadPercentageText" Text="-- %" FontSize="20" FontWeight="Bold" Foreground="#333333" />
                        <TextBlock x:Name="MemoryLoadDetailsText" Text="Total: -- GB | Used: -- GB | Free: -- GB" FontSize="12" Foreground="#777777" />
                    </StackPanel>
                </Border>
                <Border Background="#E3E3E3" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Text="CPU Load" FontSize="14" Foreground="#555555" />
                            <TextBlock x:Name="CpuLoadText" Text="-- %" FontSize="20" FontWeight="Bold" Foreground="#333333" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock Text="GPU Load" FontSize="14" Foreground="#555555" />
                            <TextBlock x:Name="GpuLoadText" Text="-- %" FontSize="20" FontWeight="Bold" Foreground="#333333" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Button Content="Close" Height="30" Width="120" Margin="0,20,0,0" HorizontalAlignment="Center"
                        Background="#FF6E6E" Foreground="White" BorderThickness="0" Click="CloseButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
